<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Vegie Basket</title>
        <link rel="icon" type="image/png" sizes="32x32" href="images/fav.jpg" />
        <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' href='style.css'/>
    </head>
    <body>
        <div class="header">
        <div class="container">
        <a href="#"><img src="images/fav.jpg" alt="" style="width:45px !important; margin-bottom:-45px;"></a>
            <ul class="nav">
                <li>Home</li>
                <li>About Us</li>
                <div class="dropdown">
                    <li class="dropbtn">Products</li>
                    <div class="dropdown-content">
                        <a href="#">Product 1</a>
                        <a href="#">Product 2</a>
                        <a href="#">Product 3</a>
                    </div>
                </div>
                <li>Contact Us</li>
            </ul>
        </div>
        </div>

        <div class="home">
        <div class="container">  
            <div class="main">
            <h1>Comming Soon.....</h1>
            <a href="#" class="btn-main">Get Started</a>
            
            </div>
        </div>
        </div>
        <div class="footer">
        <div class="container">
            <p>&copy; 2022 | Design By Nikita Kothule</p>
        </div>
        </div>
    </body>
</html>